# ColpaBot

./: .gitignore  LICENSE  README.md  formulas.html  synonymsWithDatamuse.py  translate.py
ColpaBot/: CategoriesDictionary.cs  ColpaBot.csproj  ColpaBot.sln  Program.cs  Startup.cs  UserProfile.cs  appsettings.Development.json  appsettings.json
ColpaBot/Adapters/: AdapterUtilities.cs  AdapterWithErrorHandler.cs  InfobipWhatsAppAdapterWithErrorHandler.cs
ColpaBot/Bots/: ColpaBot.cs
ColpaBot/Controllers/: BotController.cs  InfobipWhatsAppController.cs  NotifyController.cs
ColpaBot/DataManagement/: BotMessages.cs  DataUtilites.cs  Lang.cs  Qna.cs  ReminderScheduler.cs  SQLiteEncryptedUserDbHandler.cs  SynonymManager.cs
ColpaBot/Dialogs/: ChangeAppointmentDialog.cs  DialogUtilities.cs  ShowQuestionsDialog.cs  UserProfileDialog.cs
ColpaBot/NaturalLanguageProcessing/: Bm25.cs  Jaccard.cs  LevenshteinDistance.cs  QuestionMatchingAlgorithm.cs  SentenceEmbedding.cs  TextProcessingUtilities.cs  Tfidf.cs
ColpaBot/Properties/: launchSettings.json  serviceDependencies.local.json
ColpaBot/Resources/: bot_messages.tsv  languages.tsv  reminders.tsv
ColpaBot/Resources/QuestionsAndAnswers/: questions_and_answers_AR.tsv  questions_and_answers_DE.tsv  questions_and_answers_EN-GB.tsv  questions_and_answers_ES.tsv  questions_and_answers_FR.tsv  questions_and_answers_IT.tsv  questions_and_answers_PL.tsv  questions_and_answers_RU.tsv  questions_and_answers_TR.tsv  questions_and_answers_UK.tsv
ColpaBot/Resources/Synonyms/: synonyms_AR.tsv  synonyms_DE.tsv  synonyms_EN-GB.tsv  synonyms_ES.tsv  synonyms_FR.tsv  synonyms_IT.tsv  synonyms_PL.tsv  synonyms_RU.tsv  synonyms_TR.tsv  synonyms_UK.tsv
ColpaBot/wwwroot/: default.htm
(+3 files in other folders)
